# spring-shiro-demo

./: pom.xml
src/main/java/com/sojson/: StartupApplication.java
src/main/java/com/sojson/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/sojson/common/utils/: SpringContextUtil.java
src/main/java/com/sojson/core/freemarker/extend/: FreeMarkerViewExtend.java  Freemarker.java
src/main/java/com/sojson/core/mybatis/: BaseMybatisDao.java
src/main/java/com/sojson/core/shiro/: CustomShiroSessionDAO.java
src/main/java/com/sojson/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java
src/main/java/com/sojson/core/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/sojson/core/shiro/config/: ContainerConfig.java  JedisConfig.java  MvcConfig.java  MyBatisSpringConfig.java  ShiroConfig.java
src/main/java/com/sojson/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/sojson/core/shiro/listenter/: CustomSessionListener.java
src/main/java/com/sojson/core/shiro/service/impl/: ShiroManagerImpl.java
src/main/java/com/sojson/core/shiro/session/: CustomSessionManager.java
src/main/java/com/sojson/core/shiro/token/: SampleRealm.java
src/main/java/com/sojson/core/shiro/token/manager/: TokenManager.java
src/main/java/com/sojson/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/sojson/user/service/: UUserService.java
src/main/java/com/sojson/user/service/impl/: UUserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/bak/: spring-mybatis.xml
src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml.bak
src/main/webapp/WEB-INF/ftl/common/config/: top.ftl
src/main/webapp/WEB-INF/views/common/config/: top.jsp
